{
  "name": "human-production-music",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philippe De Hovre",
  "license": "ISC",
  "description": ""
}
